{
	"name": "bisezione",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsup",
		"start": "npm run build && node --enable-source-maps .",
		"test": "tsc --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DTrombett/advent-of-code.git"
	},
	"author": "DTrombett",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DTrombett/advent-of-code/issues"
	},
	"homepage": "https://github.com/DTrombett/advent-of-code#readme",
	"exports": "./dist/index.js",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"devDependencies": {
		"@types/node": "^20.10.5",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"eslint-plugin-node": "^11.1.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@tsconfig/node20": "^20.1.2",
		"@tsconfig/recommended": "^1.0.3",
		"@tsconfig/strictest": "^2.0.2",
		"dotenv": "^16.3.1",
		"mathjs": "^12.2.0",
		"terser": "^5.26.0",
		"tsup": "^8.0.1"
	}
}
